# python's decouple package can only search for .env files within its project folder

# Django
ENVIRON=dev
DEBUG=True
SECRET_KEY=<random string of length 50>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<same as POSTGRES_DB>
SQL_USER=<same as POSTGRES_USER>
SQL_PASSWORD=<same as POSTGRES_POSTGRES_PASSWORD>
SQL_HOST=pgdb
SQL_PORT=5432
DATABASE=postgres

# Django-vite
DJANGO_VITE_DEV_SERVER_PORT=5173